# Server #

## Dependencies
* Boost
* glm
* opengl
* xlib
* log4cxx
* google protobuf (included)
* google test (included)

## Usage Server
To run the server without any errors, the file `Log4cxxConfig.cfg` from the `server/logger` folder has to be copied to the same folder as the `server` executable.  
For the example games, the server runs on the is set to be the `vr-cave-pc-down` machine, which also runs the game client simultaneously. To use the server and its debug window functionality on a different machine, one has to change the target IP address of the client via the unity engine to fit the new server machine.

## Viewing Debug Window running in background on cave pc
* install twm (Tab Window Manager) if necessary
* `ssh vr@vr-cave-pc-down`
* `env DISPLAY=:0 twm &`
* `x11vnc -display :0`
* start noVNC (http://vr-tools.fh-wedel.de/cave/noVNC/vnc_auto.html?host=vr-cave-pc-down.fh-wedel.de&port=5900)
* use the top bar to access background window

## Tasks
* [Parsing Tracking Data](Server.md#Parsing-Tracking-Data)
* [Processing Configuration-Messages received by client](Server.md#Processing-Configuration-Messages)
* [Feet Rectangle Calibration](Server.md#Feet-Rectangle-Calibration)
* [calculating transformed feet rectangles from calibration and tracking data](Server.md#calculating-transformed-feet-rectangles)
* [calculating collisions between feet rectangles and ui-elements(buttons)](Server.md#calculating-collisions)
* [sending events corresponding to the collisions to the client](Server.md#sending-events)
* [debug rendering](Server.md#debug-rendering)

## Parsing Tracking Data
The class TrackingDataParser has the following features:

* separate thread that listens on port 10000 for the tracking string, necessary because the entire program would wait for tracking data if none are received.
* parsing functions which transform the tracking string into `TrackingData`, which contains multiple `Tracker`
* a history queue which is used to smooth the tracking values by averaging over the last `maxHistoryElements` iterations

The DTrack system can be activated and deactivated during the program without any crashes. Unfortunately, there is no visual indicator to signal that the DTrack system is currently turned off, except for the fact that the game won't respond to collisions generated by the user's input.

## Processing Configuration-Messages
Checks the configuration server message queue for new messages, interprets them and sends a response. See [Configuration Protocol](Configuration-Protocol.md) for more information.

## Feet Rectangle Calibration
Interprets the `ASSIST`, `UPDATE_DIMENSIONS` and `FINALIZE` messages. The dimensions received by the client are normalized between 0 and 1 and are transformed to cave-coordinates by the server. See [Calibration](Calibration.md) for more information.

## calculating transformed feet rectangles
Iterates through the set calibrations and finds the associated trackers from the current tracker data. Then the difference between the current tracker values and the calibrated tracker values is calculated and a transformation matrix is built from the difference. This transformation matrix is then applied to the calibrated foot to create the current transformed foot rectangle.

## calculating collisions
In the broad phase collision detection, all feet rectangles which do not contain at least one point lower than the minimum z-coordinate of the cave dimensions are discarded.  
In the narrow phase collision detection, each button rectangle from a ui element is checked versus each foot rectangle. The collision is calculated with the help of the 'Separating Axis Theorem'(SAT). The resulting boolean value and the boolean value from the last iteration are used to see if an event occurred and if it did, of what `eventType` (See: [EventType](EventType.md)). 

## sending events
The resulting `eventType` from the collision step is used to invoke the ui element's listeners. If the listeners were listening for an event of type `eventType`, an event-message is constructed and sent via the eventServer. 

## debug rendering
When the server is started with the 'w'-parameter, a XORG window renders debug information onto the screen. It shows:

* The rendered FPS, just for the case when something went wrong with the rendering of buttons and feet, so the user can see that the problem was not with the window rendering if the FPS is still showing correctly
* The buttons on the cave floor with their unique element ids and the types of events that occurred inside them as text
* The transformed feet rectangles are projected onto the plane by simply ignoring their z-coordinate

The debug window will also show the calibration rectangles when `ASSIST` is received or the `a`-key is pressed and until `FINALIZE` is received or the `f`-key is pressed. Changes to the current dimensions can be made by receiving `UPDATE_DIMENSIONS` messages or by using the arrow keys and the numpad arrow keys to manipulate the position as well as the width and height of the rectangles.  
The client could use the dimension values from the responses in a similar way to render the rectangles during the calibration process onto the cave floor.

Screenshots of the debug window can be found [here](ServerScreenshots.md)

## Class/Namespace Diagram
![class diag.png](pictures/class diag.png)

## Further Information
For further information, refer to the documentation or inline comments.